{
  "name": "cewb",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/duplexstream/cewb.git"
  },
  "author": "Adam Snodgrass <overra@gmail.com>",
  "license": "MIT",
  "bin": {
    "cewb": "bin/cewb.js"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "fs-promise": "^1.0.0",
    "jszip": "^3.1.3",
    "memory-fs": "^0.4.1",
    "webpack": "2.2",
    "ws": "^1.1.1",
    "yargs": "^6.6.0"
  }
}
